{
  "name": "wangta69/laravel-mailer",
  "description": "Admin Mailing system for laravel",
	"keywords": ["laravel", "mailer", "메일링", "라라벨"],
  "homepage": "https://www.onstory.fun/doc/programming/laravel/package.larave-mailer",
  "license": "MIT",
  "authors": [
    {
      "name": "Pondol",
      "email": "wangta69@gmail.com",
      "homepage": "https://www.onstory.fun"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "wangta69/laravel-auth": "^0",
    "wangta69/laravel-editor": "^8"
  },
  "autoload": {
    "psr-4": {
      "Pondol\\Mailer\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pondol\\Mailer\\MailerServiceProvider"
      ]
    }
  }
}